spring.application.name=system
server.servlet.context-path=/system
server.port=9001
#eurakeserve\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/course?characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=root